[gd_scene load_steps=3 format=2]

[ext_resource path="res://EngineAR.gd" type="Script" id=1]
[ext_resource path="res://assets/ssck/Orange (7).png" type="Texture" id=2]

[node name="EngineAR" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 40, 14.6667 )
texture = ExtResource( 2 )
