[gd_scene load_steps=3 format=2]

[ext_resource path="res://EngineBR.gd" type="Script" id=1]
[ext_resource path="res://assets/ssck/Orange (5).png" type="Texture" id=2]

[node name="EngineBR" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 37.3333, -14.6667 )
texture = ExtResource( 2 )

[node name="WingRJoint" type="Node2D" parent="."]
position = Vector2( 81, -23 )

[node name="EngineRJoint" type="Node2D" parent="."]
position = Vector2( 84, 25 )
