[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://Cockpit.tscn" type="PackedScene" id=2]

[node name="Ship" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 146.6 ],
"_edit_vertical_guides_": [ -104.2, 108.8 ]
}

[node name="Cockpit" parent="." instance=ExtResource( 2 )]
