[gd_scene load_steps=3 format=2]

[ext_resource path="res://WingBL.gd" type="Script" id=1]
[ext_resource path="res://assets/ssck/Orange (18).png" type="Texture" id=2]

[node name="WingBL" type="Node2D"]
position = Vector2( -68.4445, -7.99998 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
